## Grafana Configuration File
## Default: localhost:3000

#################################### Server ####################################
[server]
# Grafana-server HTTP listen ip
http_addr = 0.0.0.0

# HTTP listen port
http_port = 3000

# Protocol (http, https, h2, socket)
protocol = http

# This is the full URL used to access Grafana from a browser
root_url = http://localhost:3000

# Enable gzip
enable_gzip = true

#################################### Database ####################################
[database]
# Use either sqlite3, mysql or postgres as the database driver
type = sqlite3
path = /var/lib/grafana/grafana.db

#################################### Security ####################################
[security]
# Set the admin password, used when creating the admin user at first run.
admin_password = admin

# Disable brute force login protection
disable_brute_force_login_protection = false

# Allow embedding grafana in iframes
allow_embedding = true

# Allow users to embed dashboards
allow_embed_initiation = true

# Cookie SameSite attribute
cookie_samesite = Lax

# Disable X-Frame-Options header to allow iframe embedding
x_frame_options = 

#################################### Users ####################################
[users]
# Disable user signup / registration
allow_sign_up = false

# Allow admin to create users
allow_admin_to_create_api_tokens = true

#################################### Auth ####################################
[auth]
# Set to true to disable all authentication
disable_login_form = false

# Set to true to disable the sign out link in the side menu. useful if you
# use an external authentication service that handles sign out. For example
# Google, AzureAD, LDAP or SAML.
disable_signout_menu = false

#################################### Anonymous Auth ####################################
[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer

#################################### Grafana.com integration ####################################
[analytics]
# Google Analytics universal tracking code, only enabled if you specify an id here
google_analytics_ua_id =

# Internet host used to send graphite metrics
metrics_graphite_enabled = false
metrics_graphite_host = localhost:2003
metrics_graphite_prefix = prod.grafana.%(instance_name)s

#################################### Logging ####################################
[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. console file
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

#################################### SMTP / Emailing ####################################
[smtp]
enabled = false
host = localhost:25
user =
password =
cert_file =
key_file =
skip_verify = false
from_address = admin@grafana.localhost
from_name = Grafana
ehlo_identity = dashboards@grafana.localhost

[emails]
welcome_email_on_sign_up = false

#################################### Plugins ####################################
[plugins]
plugins_path = /var/lib/grafana/plugins

#################################### Rendering ####################################
[rendering]
# Options to configure external image rendering plugin
server_url = http://renderer:8081/render
callback_url = http://localhost:3000/

#################################### External image storage ####################################
[external_image_storage]
# Used for uploading images to public servers so they can be viewed
# outside of Grafana. Like embedding in external wiki pages for example.
provider = local
